src/main/resources/assets/occentmod/models/block/mind_jelly.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"0": "occentmod:block/mind_jelly",
		"particle": "occentmod:block/mind_jelly"
	},
	"elements": [
		{
			"name": "floorwall",
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, -7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "wall1",
			"from": [0, 0, 1],
			"to": [1, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 9]},
			"faces": {
				"north": {"uv": [3, 0, 4, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"up": {"uv": [2, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [11, 0, 12, 16], "texture": "#0"}
			}
		},
		{
			"name": "wall2",
			"from": [15, 0, 1],
			"to": [16, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [23, 8, 9]},
			"faces": {
				"north": {"uv": [3, 0, 4, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"up": {"uv": [2, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [11, 0, 12, 16], "texture": "#0"}
			}
		},
		{
			"name": "wall3",
			"from": [0, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"name": "wall4",
			"from": [0, 0, 15],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 23]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"name": "roofwall",
			"from": [1, 15, 1],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 9]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "biginner",
			"from": [2, 2, 3],
			"to": [12, 12, 13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7, 7, 8]},
			"faces": {
				"north": {"uv": [6, 3, 16, 13], "texture": "#0"},
				"east": {"uv": [0, 6, 10, 16], "texture": "#0"},
				"south": {"uv": [0, 3, 10, 13], "texture": "#0"},
				"west": {"uv": [6, 0, 16, 10], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#0"},
				"down": {"uv": [6, 6, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7, 8, 5],
			"to": [13, 14, 11],
			"rotation": {"angle": -45, "axis": "x", "origin": [10, 11, 8]},
			"faces": {
				"north": {"uv": [0, 0, 6, 6], "texture": "#0"},
				"east": {"uv": [7, 10, 13, 16], "texture": "#0"},
				"south": {"uv": [6, 0, 12, 6], "texture": "#0"},
				"west": {"uv": [10, 4, 16, 10], "texture": "#0"},
				"up": {"uv": [2, 10, 8, 16], "texture": "#0"},
				"down": {"uv": [0, 6, 6, 12], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [1, 1, 1],
			"scale": [0.34, 0.34, 0.34]
		},
		"thirdperson_lefthand": {
			"rotation": [1, 1, 1],
			"scale": [0.34, 0.34, 0.34]
		},
		"ground": {
			"scale": [0.34, 0.34, 0.34]
		},
		"gui": {
			"rotation": [19, -46, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -46, 0]
		}
	},
	"groups": [
		{
			"name": "walls",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		}, 6, 7]
}

src/main/resources/assets/occentmod/models/block/mind_jelly.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "blocks/block",
	"textures": {
		"0": "occentmod:block/mind_jelly",
		"particle": "occentmod:block/mind_jelly"
	},
	"elements": [
		{
			"name": "floorwall",
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, -7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "wall1",
			"from": [0, 0, 1],
			"to": [1, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 9]},
			"faces": {
				"north": {"uv": [3, 0, 4, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"up": {"uv": [2, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [11, 0, 12, 16], "texture": "#0"}
			}
		},
		{
			"name": "wall2",
			"from": [15, 0, 1],
			"to": [16, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [23, 8, 9]},
			"faces": {
				"north": {"uv": [3, 0, 4, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 15, 16], "texture": "#0"},
				"up": {"uv": [2, 0, 3, 16], "texture": "#0"},
				"down": {"uv": [11, 0, 12, 16], "texture": "#0"}
			}
		},
		{
			"name": "wall3",
			"from": [0, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"name": "wall4",
			"from": [0, 0, 15],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 23]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"name": "roofwall",
			"from": [1, 15, 1],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 9]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [1, 1, 1],
			"scale": [0.34, 0.34, 0.34]
		},
		"thirdperson_lefthand": {
			"rotation": [1, 1, 1],
			"scale": [0.34, 0.34, 0.34]
		},
		"ground": {
			"scale": [0.34, 0.34, 0.34]
		},
		"gui": {
			"rotation": [19, -46, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -46, 0]
		}
	},
	"groups": [
		{
			"name": "walls",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

src/main/resources/assets/occentmod/models/block/mind_jelly.json (diff)
@@ -1,6 +1,6 @@
 {
 	"credit": "Made with Blockbench",
-	"parent": "block/block",
+	"parent": "blocks/block",
 	"textures": {
 		"0": "occentmod:block/mind_jelly",
 		"particle": "occentmod:block/mind_jelly"
@@ -88,33 +88,6 @@
 				"up": {"uv": [1, 1, 15, 15], "texture": "#0"},
 				"down": {"uv": [1, 1, 15, 15], "texture": "#0"}
 			}
-		},
-		{
-			"name": "biginner",
-			"from": [2, 2, 3],
-			"to": [12, 12, 13],
-			"rotation": {"angle": 22.5, "axis": "z", "origin": [7, 7, 8]},
-			"faces": {
-				"north": {"uv": [6, 3, 16, 13], "texture": "#0"},
-				"east": {"uv": [0, 6, 10, 16], "texture": "#0"},
-				"south": {"uv": [0, 3, 10, 13], "texture": "#0"},
-				"west": {"uv": [6, 0, 16, 10], "texture": "#0"},
-				"up": {"uv": [0, 0, 10, 10], "texture": "#0"},
-				"down": {"uv": [6, 6, 16, 16], "texture": "#0"}
-			}
-		},
-		{
-			"from": [7, 8, 5],
-			"to": [13, 14, 11],
-			"rotation": {"angle": -45, "axis": "x", "origin": [10, 11, 8]},
-			"faces": {
-				"north": {"uv": [0, 0, 6, 6], "texture": "#0"},
-				"east": {"uv": [7, 10, 13, 16], "texture": "#0"},
-				"south": {"uv": [6, 0, 12, 6], "texture": "#0"},
-				"west": {"uv": [10, 4, 16, 10], "texture": "#0"},
-				"up": {"uv": [2, 10, 8, 16], "texture": "#0"},
-				"down": {"uv": [0, 6, 6, 12], "texture": "#0"}
-			}
 		}
 	],
 	"display": {
@@ -142,5 +115,6 @@
 			"name": "walls",
 			"origin": [8, 8, 8],
 			"children": [0, 1, 2, 3, 4, 5]
-		}, 6, 7]
+		}
+	]
 }
